# Twitchy

./: .classpath  .gitignore  .project  README.md  build.gradle  gradlew  settings.gradle  streams.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Stream.java  TwitchAPI.java  TwitchAPIv1.java  TwitchAPIv3.java
src/main/java/SatiricRug/: Main.java
src/main/java/SatiricRug/api/: Stream.java  TwitchAPIv1.java  TwitchAPIv3.java
src/main/java/SatiricRug/gui/: Browser.java  Controller.java  Gui.java  GuiOld.java  InputQualityGui.java  InputStreamerGui.java  StreamGui.java
src/main/java/SatiricRug/io/: Browser.java  Stream.java  TwitchAPIv1.java  TwitchAPIv3.java  TwitchStreamHandler.java  TwitchStreamServer.java
src/main/java/api/: Stream.java  TwitchAPIv1.java  TwitchAPIv3.java
src/main/java/gui/: Gui.java
src/main/resources/: log4j.properties  twitchStream.html
src/main/resources/SatiricRug/: twitchStream.html
src/main/resources/SatiricRug/gui/: choose_stream.css  choose_stream.fxml  view_stream.fxml
