apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = "SatiricRug.Main"

version = '0.1'

repositories {
    jcenter()
}

dependencies {
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'commons-io:commons-io:2.4'
    compile 'org.eclipse.jetty:jetty-server:9.3.9.v20160517'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.9.v20160517'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    testCompile 'junit:junit:4.12'
}