apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = "SatiricRug.Main"

version = '0.1'

repositories {
    jcenter()
}

dependencies {
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'commons-io:commons-io:2.4'

    compile files('./lib/jxbrowser-6.5.jar')
    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
}